<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>IKEv2</key>
        <dict>
          <key>AuthenticationMethod</key>
          <string>Certificate</string>
          <key>ChildSecurityAssociationParameters</key>
          <dict>
            <key>DiffieHellmanGroup</key>
            <integer>20</integer>
            <key>EncryptionAlgorithm</key>
            <string>AES-256-GCM</string>
            <key>IntegrityAlgorithm</key>
            <string>SHA2-512</string>
            <key>LifeTimeInMinutes</key>
            <integer>1440</integer>
          </dict>
          <key>DeadPeerDetectionRate</key>
          <string>Medium</string>
          <key>DisableMOBIKE</key>
          <integer>0</integer>
          <key>DisableRedirect</key>
          <integer>1</integer>
          <key>EnableCertificateRevocationCheck</key>
          <integer>0</integer>
          <key>EnablePFS</key>
          <true />
          <key>IKESecurityAssociationParameters</key>
          <dict>
            <key>DiffieHellmanGroup</key>
            <integer>20</integer>
            <key>EncryptionAlgorithm</key>
            <string>AES-256-GCM</string>
            <key>IntegrityAlgorithm</key>
            <string>SHA2-512</string>
            <key>LifeTimeInMinutes</key>
            <integer>1440</integer>
          </dict>
          <key>LocalIdentifier</key>
          <string>${user}</string>
          <key>PayloadCertificateUUID</key>
          <string>${PayloadCertificateUUID}</string>
          <key>CertificateType</key>
          <string>ECDSA384</string>
          <key>ServerCertificateIssuerCommonName</key>
          <string>${remote}</string>
          <key>RemoteAddress</key>
          <string>${remote}</string>
          <key>RemoteIdentifier</key>
          <string>${remote}</string>
          <key>UseConfigurationAttributeInternalIPSubnet</key>
          <integer>0</integer>
        </dict>
        <key>IPv4</key>
        <dict>
          <key>OverridePrimary</key>
          <integer>1</integer>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures VPN settings</string>
        <key>PayloadDisplayName</key>
        <string>${name}</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.vpn.managed.${VPN_PayloadUUID}</string>
        <key>PayloadType</key>
        <string>com.apple.vpn.managed</string>
        <key>PayloadUUID</key>
        <string>${VPN_PayloadUUID}</string>
        <key>PayloadVersion</key>
        <real>1</real>
        <key>Proxies</key>
        <dict>
          <key>HTTPEnable</key>
          <integer>0</integer>
          <key>HTTPSEnable</key>
          <integer>0</integer>
        </dict>
        <key>UserDefinedName</key>
        <string>AlgoVPN ${id} IKEv2</string>
        <key>VPNType</key>
        <string>IKEv2</string>
      </dict>
      <dict>
        <key>Password</key>
        <string>${p12_password}</string>
        <key>PayloadCertificateFileName</key>
        <string>${user}.p12</string>
        <key>PayloadContent</key>
        <data>${P12_PayloadContent}</data>
        <key>PayloadDescription</key>
        <string>Adds a PKCS#12-formatted certificate</string>
        <key>PayloadDisplayName</key>
        <string>${name}</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.security.pkcs12.${PayloadCertificateUUID}</string>
        <key>PayloadType</key>
        <string>com.apple.security.pkcs12</string>
        <key>PayloadUUID</key>
        <string>${PayloadCertificateUUID}</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>PayloadCertificateFileName</key>
        <string>ca.crt</string>
        <key>PayloadContent</key>
        <data>${CA_PayloadContent}</data>
        <key>PayloadDescription</key>
        <string>Adds a CA root certificate</string>
        <key>PayloadDisplayName</key>
        <string>${name}</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.security.root.${CA_PayloadUUID}</string>
        <key>PayloadType</key>
        <string>com.apple.security.root</string>
        <key>PayloadUUID</key>
        <string>${CA_PayloadUUID}</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>AlgoVPN ${id} IKEv2</string>
    <key>PayloadIdentifier</key>
    <string>${PayloadIdentifier}</string>
    <key>PayloadOrganization</key>
    <string>AlgoVPN</string>
    <key>PayloadRemovalDisallowed</key>
    <false />
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>${PayloadUUID}E</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
