[Interface]
PrivateKey = ${PrivateKey}
Address = ${Address.ipv4} %{ if cloud_config.ipv6 ~}, ${Address.ipv6}%{ endif }
DNS = ${DNS}
%{ if config.reduce_mtu > 0 }MTU = ${1420 - config.reduce_mtu}%{ endif }

[Peer]
PublicKey = ${Peer.PublicKey}
PresharedKey = ${Peer.PresharedKey}
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = ${Peer.Endpoint}
%{ if config.wireguard.persistent_keepalive > 0 }PersistentKeepalive = ${config.wireguard.persistent_keepalive}%{ endif }
