[Interface]
PrivateKey = ${vars.private_key}
Address = ${vars.address}
DNS = ${vars.dns}

[Peer]
PublicKey = ${vars.peer.publickey}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ${vars.peer.endpoint}
PersistentKeepalive = ${vars.peer.persistent_keepalive}
