[Interface]
Address    = ${join(",", compact(vars.InterfaceAddress))}
ListenPort = ${vars.InterfaceListenPort}
PrivateKey = ${base64encode(vars.InterfacePrivateKey)}

%{ for index, user in vars.vpn_users }
[Peer]
# ${user}
PublicKey   = ::${user}::
AllowedIPs  = ${cidrhost(vars.wireguard.ipv4, 2 + index)}/32,${cidrhost(vars.wireguard.ipv6, 2 + index)}/128
%{ endfor }
