config setup
  uniqueids=never
  charondebug="ike ${vars.strongswan_log_level}, knl ${vars.strongswan_log_level}, cfg ${vars.strongswan_log_level}, net ${vars.strongswan_log_level}, esp ${vars.strongswan_log_level}, dmn ${vars.strongswan_log_level},  mgr ${vars.strongswan_log_level}"

conn %default
  fragmentation=yes
  rekey=no
  dpdaction=clear
  keyexchange=ikev2
  compress=yes
  dpddelay=35s

  ike=${vars.ike}
  esp=${vars.esp}

  left=%any
  leftid=algo.vpn
  leftauth=pubkey
  leftcert=server.pem
  leftsendcert=always
  leftsubnet=0.0.0.0/0,::/0

  right=%any
  rightauth=pubkey
  rightsourceip=${vars.rightsourceip}
  rightdns=${vars.rightdns}

conn ikev2-pubkey
  auto=add
